FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETOS TARGETARCH
ARG VERSION=dev

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w -X main.version=${VERSION}" \
    -o /initium ./cmd/initium

FROM alpine:3.21 AS tools

RUN apk add --no-cache jq yq

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /initium /initium
COPY --from=tools /usr/bin/jq /usr/bin/jq
COPY --from=tools /usr/bin/yq /usr/bin/yq
COPY --from=tools /lib/ld-musl-* /lib/
COPY --from=tools /usr/lib/libintl* /usr/lib/

USER 65534:65534

ENTRYPOINT ["/initium"]

